<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="-40%"
            android:pivotY="90%">
            <shape
                android:shape="rectangle">
                <size
                    android:width="15dp"
                    android:height="15dp"/>
                <solid
                    android:color="@color/Tiffany"/>
            </shape>
        </rotate>
    </item>

</layer-list>